[gd_scene load_steps=6 format=3 uid="uid://cf4pitc4pv4dq"]

[ext_resource type="Script" path="res://scripts/animal_card_handler.gd" id="1_esvix"]
[ext_resource type="Texture2D" uid="uid://c3pbgirmc6psf" path="res://assets/images/Fox Sprite Sheet.png" id="1_m05vt"]
[ext_resource type="Texture2D" uid="uid://b84nm258dye00" path="res://assets/images/attack-icon.png" id="2_pbkbd"]
[ext_resource type="Texture2D" uid="uid://c18iv477p1rxe" path="res://assets/images/hp-icon.png" id="3_08c6c"]
[ext_resource type="Texture2D" uid="uid://dg78luprubn11" path="res://assets/images/meat-icon.png" id="4_nm0rv"]

[node name="AnimalCard" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_esvix")

[node name="FaceUp" type="Node2D" parent="."]

[node name="CardBorder" type="ColorRect" parent="FaceUp"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -32.0
offset_right = 20.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47, 0.27025, 0.2303, 1)

[node name="CardBackground" type="ColorRect" parent="FaceUp"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -30.0
offset_right = 18.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.941176, 0.513726, 0.282353, 1)

[node name="StatsBackground" type="ColorRect" parent="FaceUp"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = 11.0
offset_right = 16.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.96, 0.86064, 0.7392, 1)

[node name="TitleBackground" type="ColorRect" parent="FaceUp"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -29.0
offset_right = 17.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.96, 0.86064, 0.7392, 1)

[node name="ImageBorder" type="ColorRect" parent="FaceUp"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -19.5
offset_right = 16.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17, 0.17, 0.17, 1)

[node name="ImageBackground" type="ColorRect" parent="FaceUp"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -18.5
offset_right = 15.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.459535, 0.73, 0.4453, 1)

[node name="ATKLabel" type="Label" parent="FaceUp"]
offset_left = -14.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.470588, 0.270588, 0.231373, 1)
theme_override_font_sizes/font_size = 16
text = "2"

[node name="HPLabel" type="Label" parent="FaceUp"]
offset_left = 9.0
offset_top = 8.0
offset_right = 15.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.470588, 0.270588, 0.231373, 1)
theme_override_font_sizes/font_size = 16
text = "2"

[node name="TitleLabel" type="Label" parent="FaceUp"]
offset_left = -16.0
offset_top = -32.5
offset_right = 16.0
offset_bottom = -19.5
theme_override_colors/font_color = Color(0.470588, 0.270588, 0.231373, 1)
theme_override_font_sizes/font_size = 16
text = "Fox"

[node name="ImageSprite" type="Sprite2D" parent="FaceUp"]
position = Vector2(-1, -9)
texture = ExtResource("1_m05vt")
hframes = 14
vframes = 7

[node name="ATKSprite" type="Sprite2D" parent="FaceUp"]
position = Vector2(-14, 20)
texture = ExtResource("2_pbkbd")
centered = false

[node name="HPSprite" type="Sprite2D" parent="FaceUp"]
position = Vector2(9, 20)
texture = ExtResource("3_08c6c")
centered = false

[node name="FoodSprite1" type="Sprite2D" parent="FaceUp"]
position = Vector2(12, -17)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_nm0rv")
centered = false

[node name="FoodSprite2" type="Sprite2D" parent="FaceUp"]
position = Vector2(9, -17)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_nm0rv")
centered = false

[node name="FoodSprite3" type="Sprite2D" parent="FaceUp"]
position = Vector2(6, -17)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_nm0rv")
centered = false

[node name="FaceDown" type="Node2D" parent="."]
visible = false

[node name="ColorRect3" type="ColorRect" parent="FaceDown"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -32.0
offset_right = 20.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.94, 0.5123, 0.282, 1)

[node name="ColorRect4" type="ColorRect" parent="FaceDown"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -30.0
offset_right = 18.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.59, 0.252717, 0.177, 1)
