[gd_scene load_steps=5 format=3 uid="uid://cljpgmi0couvj"]

[ext_resource type="Script" path="res://scripts/food_card_handler.gd" id="1_dcb3k"]
[ext_resource type="Texture2D" uid="uid://c3pbgirmc6psf" path="res://assets/images/Fox Sprite Sheet.png" id="1_p3l4l"]
[ext_resource type="Texture2D" uid="uid://bkn1eoe34qnjh" path="res://assets/images/plant-icon.png" id="2_yxgsy"]
[ext_resource type="Texture2D" uid="uid://dg78luprubn11" path="res://assets/images/meat-icon.png" id="4_klmgi"]

[node name="FoodCard" type="Node2D" node_paths=PackedStringArray("food_label", "plant_sprite", "meat_sprite")]
scale = Vector2(2, 2)
script = ExtResource("1_dcb3k")
food_label = NodePath("FaceUp/FoodLabel")
plant_sprite = NodePath("FaceUp/PlantSprite")
meat_sprite = NodePath("FaceUp/MeatSprite")

[node name="FaceUp" type="Node2D" parent="."]

[node name="CardBorder" type="ColorRect" parent="FaceUp"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -32.0
offset_right = 20.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47, 0.2303, 0.234295, 1)

[node name="CardBackground" type="ColorRect" parent="FaceUp"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -30.0
offset_right = 18.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.94, 0.391667, 0.282, 1)

[node name="StatsBackground" type="ColorRect" parent="FaceUp"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = 6.0
offset_right = 16.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.96, 0.86064, 0.7392, 1)

[node name="ImageBorder" type="ColorRect" parent="FaceUp"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -28.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17, 0.17, 0.17, 1)

[node name="ImageBackground" type="ColorRect" parent="FaceUp"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -27.0
offset_right = 15.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.459535, 0.73, 0.4453, 1)

[node name="ImageSprite" type="Sprite2D" parent="FaceUp"]
position = Vector2(0, -23)
texture = ExtResource("1_p3l4l")
hframes = 14
vframes = 7
frame = 90

[node name="FoodLabel" type="Label" parent="FaceUp"]
offset_left = -3.0
offset_top = 8.0
offset_right = 3.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.470588, 0.231373, 0.235294, 1)
theme_override_font_sizes/font_size = 16
text = "1"

[node name="PlantSprite" type="Sprite2D" parent="FaceUp"]
position = Vector2(-3, 20)
texture = ExtResource("2_yxgsy")
centered = false

[node name="MeatSprite" type="Sprite2D" parent="FaceUp"]
visible = false
position = Vector2(-3, 20)
texture = ExtResource("4_klmgi")
centered = false

[node name="FaceDown" type="Node2D" parent="."]
visible = false

[node name="ColorRect3" type="ColorRect" parent="FaceDown"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -32.0
offset_right = 20.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.941176, 0.392157, 0.282353, 1)

[node name="ColorRect4" type="ColorRect" parent="FaceDown"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -30.0
offset_right = 18.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.470588, 0.231373, 0.235294, 1)
