[gd_scene load_steps=23 format=3 uid="uid://ddouxdy6etpfm"]

[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="1_h1wkj"]
[ext_resource type="PackedScene" uid="uid://cljpgmi0couvj" path="res://scenes/food_card.tscn" id="2_qlt8m"]
[ext_resource type="Script" path="res://scripts/game_logic.gd" id="2_xmjd3"]
[ext_resource type="Script" path="res://scripts/card_logic/deck.gd" id="3_txcl7"]
[ext_resource type="Script" path="res://scripts/card_logic/hand.gd" id="4_5oecf"]
[ext_resource type="Script" path="res://scripts/card_logic/food_card.gd" id="4_egx6h"]
[ext_resource type="Script" path="res://scripts/deck_handler.gd" id="5_buma0"]
[ext_resource type="Script" path="res://scripts/card_logic/encounters_row.gd" id="5_giul1"]
[ext_resource type="Script" path="res://scripts/card_logic/animals_row.gd" id="6_c883u"]
[ext_resource type="Script" path="res://scripts/hand_handler.gd" id="7_jk5ww"]
[ext_resource type="Script" path="res://scripts/p_2ai.gd" id="7_r6q1w"]
[ext_resource type="Script" path="res://scripts/encounters_row_handler.gd" id="8_c7onh"]
[ext_resource type="Script" path="res://scripts/animals_handler.gd" id="9_d3fxq"]
[ext_resource type="AudioStream" uid="uid://d34q80u3v6ij2" path="res://assets/sfx/draw_sfx.wav" id="9_ffsop"]
[ext_resource type="Script" path="res://scripts/attack_button.gd" id="11_8tc6g"]
[ext_resource type="AudioStream" uid="uid://dd4iwyppv28ur" path="res://assets/sfx/animal_join_sfx.wav" id="12_5tv7g"]
[ext_resource type="AudioStream" uid="uid://bcrmwyh0es8bg" path="res://assets/sfx/attack_btn_sfx.wav" id="14_jpjud"]
[ext_resource type="AudioStream" uid="uid://cpcew4hssrtf1" path="res://assets/sfx/attack_sfx.wav" id="15_001wf"]
[ext_resource type="Script" path="res://scripts/end_state_handler.gd" id="15_p4rue"]
[ext_resource type="AudioStream" uid="uid://bv0px4ogdjyip" path="res://assets/sfx/hand_sfx.wav" id="19_dhomk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kuimb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qe6os"]
shader = ExtResource("1_h1wkj")
shader_parameter/radius = 0.0

[node name="Game" type="Node2D"]

[node name="GameLogic" type="Node" parent="." node_paths=PackedStringArray("p1_hp_label", "p2_hp_label", "end_state_handler", "p1_animals", "p2_animals", "p1_attacked_sfx", "p2_attacked_sfx", "draw_sfx")]
script = ExtResource("2_xmjd3")
p1_hp_label = NodePath("../Table/P1HP/Label")
p2_hp_label = NodePath("../Table/P2HP/Label")
end_state_handler = NodePath("../EndStateHandler")
p1_animals = NodePath("P1Animals")
p2_animals = NodePath("P2Animals")
p1_attacked_sfx = NodePath("P1AttackedSFX")
p2_attacked_sfx = NodePath("P2AttackedSFX")
draw_sfx = NodePath("DrawSFX")

[node name="P1Deck" type="Node" parent="GameLogic"]
script = ExtResource("3_txcl7")
is_player_1 = true
randomize_deck = true

[node name="FoodCard" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
meat_amount = 1
is_player_1 = true

[node name="FoodCard2" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
meat_amount = 1
is_player_1 = true

[node name="FoodCard3" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
meat_amount = 1
is_player_1 = true

[node name="FoodCard4" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
meat_amount = 1
is_player_1 = true

[node name="P2Deck" type="Node" parent="GameLogic"]
script = ExtResource("3_txcl7")
randomize_deck = true

[node name="FoodCard" type="Node" parent="GameLogic/P2Deck"]
script = ExtResource("4_egx6h")
plant_amount = 1

[node name="FoodCard2" type="Node" parent="GameLogic/P2Deck"]
script = ExtResource("4_egx6h")
plant_amount = 1

[node name="FoodCard3" type="Node" parent="GameLogic/P2Deck"]
script = ExtResource("4_egx6h")
plant_amount = 1

[node name="FoodCard4" type="Node" parent="GameLogic/P2Deck"]
script = ExtResource("4_egx6h")
plant_amount = 1

[node name="P1Hand" type="Node" parent="GameLogic"]
script = ExtResource("4_5oecf")
is_player_1 = true

[node name="P2Hand" type="Node" parent="GameLogic"]
script = ExtResource("4_5oecf")

[node name="EncountersRow" type="Node" parent="GameLogic"]
script = ExtResource("5_giul1")

[node name="P1Animals" type="Node" parent="GameLogic"]
script = ExtResource("6_c883u")

[node name="P2Animals" type="Node" parent="GameLogic"]
script = ExtResource("6_c883u")

[node name="P2AI" type="Node" parent="GameLogic" node_paths=PackedStringArray("game_logic", "deck_sprite", "hand_location", "deck", "hand", "animals_row", "encounters_row", "encounters_row_handler", "animals_handler", "deck_count_label", "animal_join_sfx")]
script = ExtResource("7_r6q1w")
game_logic = NodePath("..")
deck_sprite = NodePath("../../Table/P2Deck/P2DeckSprite")
hand_location = NodePath("../../Table/P2Hand")
deck = NodePath("../P2Deck")
hand = NodePath("../P2Hand")
animals_row = NodePath("../P2Animals")
encounters_row = NodePath("../EncountersRow")
encounters_row_handler = NodePath("../../Table/EncountersRow")
animals_handler = NodePath("../../Table/P2Animals")
deck_count_label = NodePath("../../Table/P2Deck/P2DeckCount")
animal_join_sfx = NodePath("../../Table/P1Animals/AnimalJoinSFX")

[node name="P1AttackedSFX" type="AudioStreamPlayer" parent="GameLogic"]
stream = ExtResource("15_001wf")

[node name="P2AttackedSFX" type="AudioStreamPlayer" parent="GameLogic"]
stream = ExtResource("15_001wf")

[node name="DrawSFX" type="AudioStreamPlayer" parent="GameLogic"]
stream = ExtResource("9_ffsop")

[node name="Background" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.222345, 0.61, 0.0427, 1)

[node name="Table" type="Node2D" parent="."]

[node name="P1HP" type="Control" parent="Table"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 248.0
offset_right = 48.0
offset_bottom = 288.0
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Table/P1HP"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="Table/P1HP"]
layout_mode = 0
offset_left = 16.0
offset_right = 70.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 72
text = "20"

[node name="P2HP" type="Control" parent="Table"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 168.0
offset_right = 48.0
offset_bottom = 208.0
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Table/P2HP"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.2
anchor_top = -0.2
anchor_right = -0.2
anchor_bottom = -0.2
offset_left = 8.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 72.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Table/P2HP"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.2
anchor_top = -0.2
anchor_right = -0.2
anchor_bottom = -0.2
offset_left = 24.0
offset_top = 8.0
offset_right = 78.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 72
text = "20"
metadata/_edit_use_anchors_ = true

[node name="P1Deck" type="Node2D" parent="Table" node_paths=PackedStringArray("game_logic", "deck", "hand", "animal_row", "deck_button", "deck_sprite", "hand_handler", "deck_count_label")]
script = ExtResource("5_buma0")
is_player_1 = true
game_logic = NodePath("../../GameLogic")
deck = NodePath("../../GameLogic/P1Deck")
hand = NodePath("../../GameLogic/P1Hand")
animal_row = NodePath("../../GameLogic/P1Animals")
deck_button = NodePath("TextureButton")
deck_sprite = NodePath("P1DeckSprite")
hand_handler = NodePath("../../Hand")
deck_count_label = NodePath("P1DeckCount")

[node name="P1DeckSprite" parent="Table/P1Deck" instance=ExtResource("2_qlt8m")]
position = Vector2(592, 408)

[node name="FaceDown" parent="Table/P1Deck/P1DeckSprite" index="1"]
visible = true

[node name="TextureButton" type="TextureButton" parent="Table/P1Deck"]
offset_left = 552.0
offset_top = 344.0
offset_right = 632.0
offset_bottom = 472.0
mouse_default_cursor_shape = 2

[node name="P1DeckCount" type="Label" parent="Table/P1Deck"]
offset_left = 568.0
offset_top = 376.0
offset_right = 616.0
offset_bottom = 427.0
theme_override_font_sizes/font_size = 64
text = "20"

[node name="P2Deck" type="Node2D" parent="Table"]

[node name="P2DeckSprite" parent="Table/P2Deck" instance=ExtResource("2_qlt8m")]
position = Vector2(152, 72)

[node name="FaceDown" parent="Table/P2Deck/P2DeckSprite" index="1"]
visible = true

[node name="P2DeckCount" type="Label" parent="Table/P2Deck"]
offset_left = 128.0
offset_top = 40.0
offset_right = 176.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 64
text = "20"

[node name="EncountersRow" type="Node2D" parent="Table" node_paths=PackedStringArray("game_logic", "hand", "encounters_row", "animals_handler", "animals_row", "left_bound", "spawn", "cards")]
position = Vector2(0, 256)
script = ExtResource("8_c7onh")
card_spacing = 90.0
game_logic = NodePath("../../GameLogic")
hand = NodePath("../../GameLogic/P1Hand")
encounters_row = NodePath("../../GameLogic/EncountersRow")
animals_handler = NodePath("../P1Animals")
animals_row = NodePath("../../GameLogic/P1Animals")
left_bound = NodePath("LeftBound")
spawn = NodePath("Spawn")
cards = NodePath("Cards")

[node name="LeftBound" type="Node2D" parent="Table/EncountersRow"]
position = Vector2(152, 0)

[node name="Spawn" type="Node2D" parent="Table/EncountersRow"]
position = Vector2(704, 0)

[node name="Cards" type="Node2D" parent="Table/EncountersRow"]

[node name="P1Animals" type="Node2D" parent="Table" node_paths=PackedStringArray("left_bound", "right_bound", "y_value", "cards", "animal_join_sfx")]
position = Vector2(0, 256)
script = ExtResource("9_d3fxq")
left_bound = NodePath("LeftBound")
right_bound = NodePath("RightBound")
y_value = NodePath("YValue")
cards = NodePath("Cards")
animal_join_sfx = NodePath("AnimalJoinSFX")

[node name="RightBound" type="Node2D" parent="Table/P1Animals"]
position = Vector2(504, 152)

[node name="LeftBound" type="Node2D" parent="Table/P1Animals"]
position = Vector2(152, 152)

[node name="YValue" type="Node2D" parent="Table/P1Animals"]
position = Vector2(0, 152)

[node name="Cards" type="Node2D" parent="Table/P1Animals"]

[node name="AnimalJoinSFX" type="AudioStreamPlayer" parent="Table/P1Animals"]
stream = ExtResource("12_5tv7g")

[node name="P2Animals" type="Node2D" parent="Table" node_paths=PackedStringArray("left_bound", "right_bound", "y_value", "cards")]
position = Vector2(0, 256)
script = ExtResource("9_d3fxq")
left_bound = NodePath("LeftBound")
right_bound = NodePath("RightBound")
y_value = NodePath("YValue")
cards = NodePath("Cards")

[node name="RightBound" type="Node2D" parent="Table/P2Animals"]
position = Vector2(592, -184)

[node name="LeftBound" type="Node2D" parent="Table/P2Animals"]
position = Vector2(240, -184)

[node name="YValue" type="Node2D" parent="Table/P2Animals"]
position = Vector2(0, -184)

[node name="Cards" type="Node2D" parent="Table/P2Animals"]

[node name="P1AttackButton" type="Button" parent="Table" node_paths=PackedStringArray("game_logic", "sfx")]
offset_left = 8.0
offset_top = 440.0
offset_right = 88.0
offset_bottom = 472.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_kuimb")
text = "ATTACK!"
script = ExtResource("11_8tc6g")
game_logic = NodePath("../../GameLogic")
sfx = NodePath("AttackButtonSFX")

[node name="AttackButtonSFX" type="AudioStreamPlayer" parent="Table/P1AttackButton"]
stream = ExtResource("14_jpjud")

[node name="P2Hand" type="Node2D" parent="Table"]
position = Vector2(320, -88)

[node name="BlurRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_qe6os")
offset_right = 640.0
offset_bottom = 480.0

[node name="Hand" type="Node2D" parent="." node_paths=PackedStringArray("game_logic", "hand", "blur_rect", "left_bound", "right_bound", "hidden_y", "cards", "sfx")]
position = Vector2(0, 256)
script = ExtResource("7_jk5ww")
game_logic = NodePath("../GameLogic")
hand = NodePath("../GameLogic/P1Hand")
blur_rect = NodePath("../BlurRect")
left_bound = NodePath("LeftBound")
right_bound = NodePath("RightBound")
hidden_y = NodePath("HiddenY")
cards = NodePath("Cards")
sfx = NodePath("SFX")

[node name="RightBound" type="Node2D" parent="Hand"]
position = Vector2(576, 0)

[node name="LeftBound" type="Node2D" parent="Hand"]
position = Vector2(128, 0)

[node name="HiddenY" type="Node2D" parent="Hand"]
position = Vector2(0, 320)

[node name="Cards" type="Node2D" parent="Hand"]

[node name="SFX" type="AudioStreamPlayer" parent="Hand"]
stream = ExtResource("19_dhomk")

[node name="EndStateHandler" type="Control" parent="." node_paths=PackedStringArray("shade_rect", "p1_win", "p1_lose")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("15_p4rue")
shade_rect = NodePath("ShadeRect")
p1_win = NodePath("P1Win")
p1_lose = NodePath("P1Lose")

[node name="ShadeRect" type="ColorRect" parent="EndStateHandler"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 1)

[node name="P1Win" type="PanelContainer" parent="EndStateHandler"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 148.0
offset_top = 196.0
offset_right = 484.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2

[node name="P1WinLabel" type="Label" parent="EndStateHandler/P1Win"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "You Win!"

[node name="P1Lose" type="PanelContainer" parent="EndStateHandler"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 88.0
offset_top = 196.0
offset_right = 544.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2

[node name="P1LoseLabel" type="Label" parent="EndStateHandler/P1Lose"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "You Lose :("

[editable path="Table/P1Deck/P1DeckSprite"]
[editable path="Table/P2Deck/P2DeckSprite"]
