[gd_scene load_steps=14 format=3 uid="uid://ddouxdy6etpfm"]

[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="1_h1wkj"]
[ext_resource type="PackedScene" uid="uid://cljpgmi0couvj" path="res://scenes/food_card.tscn" id="2_qlt8m"]
[ext_resource type="Script" path="res://scripts/game_logic.gd" id="2_xmjd3"]
[ext_resource type="Script" path="res://scripts/card_logic/deck.gd" id="3_txcl7"]
[ext_resource type="Script" path="res://scripts/card_logic/hand.gd" id="4_5oecf"]
[ext_resource type="Script" path="res://scripts/card_logic/food_card.gd" id="4_egx6h"]
[ext_resource type="Script" path="res://scripts/deck_handler.gd" id="5_buma0"]
[ext_resource type="Script" path="res://scripts/card_logic/encounters_row.gd" id="5_giul1"]
[ext_resource type="Script" path="res://scripts/card_logic/animals_row.gd" id="6_c883u"]
[ext_resource type="Script" path="res://scripts/hand_handler.gd" id="7_jk5ww"]
[ext_resource type="Script" path="res://scripts/encounters_row_handler.gd" id="8_c7onh"]
[ext_resource type="Script" path="res://scripts/animals_handler.gd" id="9_d3fxq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qe6os"]
shader = ExtResource("1_h1wkj")
shader_parameter/radius = 0.0

[node name="Game" type="Node2D"]

[node name="GameLogic" type="Node" parent="."]
script = ExtResource("2_xmjd3")

[node name="P1Deck" type="Node" parent="GameLogic"]
script = ExtResource("3_txcl7")
is_player_1 = true

[node name="FoodCard" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard2" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard3" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard4" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard5" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard6" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard7" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard8" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard9" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard10" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard11" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard12" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard13" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard14" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard15" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard16" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard17" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard18" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard19" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard20" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard21" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard22" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard23" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard24" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard25" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard26" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard27" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard28" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard29" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="FoodCard30" type="Node" parent="GameLogic/P1Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1
is_player_1 = true

[node name="P2Deck" type="Node" parent="GameLogic"]
script = ExtResource("3_txcl7")

[node name="FoodCard" type="Node" parent="GameLogic/P2Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1

[node name="FoodCard2" type="Node" parent="GameLogic/P2Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1

[node name="FoodCard3" type="Node" parent="GameLogic/P2Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1

[node name="FoodCard4" type="Node" parent="GameLogic/P2Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1

[node name="FoodCard5" type="Node" parent="GameLogic/P2Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1

[node name="FoodCard6" type="Node" parent="GameLogic/P2Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1

[node name="FoodCard7" type="Node" parent="GameLogic/P2Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1

[node name="FoodCard8" type="Node" parent="GameLogic/P2Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1

[node name="FoodCard9" type="Node" parent="GameLogic/P2Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1

[node name="FoodCard10" type="Node" parent="GameLogic/P2Deck"]
script = ExtResource("4_egx6h")
plant_amount = 0
meat_amount = 1

[node name="P1Hand" type="Node" parent="GameLogic"]
script = ExtResource("4_5oecf")
is_player_1 = true

[node name="P2Hand" type="Node" parent="GameLogic"]
script = ExtResource("4_5oecf")

[node name="EncountersRow" type="Node" parent="GameLogic"]
script = ExtResource("5_giul1")

[node name="P1Animals" type="Node" parent="GameLogic"]
script = ExtResource("6_c883u")

[node name="P2Animals" type="Node" parent="GameLogic"]
script = ExtResource("6_c883u")

[node name="Background" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.222345, 0.61, 0.0427, 1)

[node name="Table" type="Node2D" parent="."]

[node name="P1HP" type="Control" parent="Table"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 248.0
offset_right = 48.0
offset_bottom = 288.0
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Table/P1HP"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="Table/P1HP"]
layout_mode = 0
offset_left = 16.0
offset_right = 70.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 72
text = "20"

[node name="P2HP" type="Control" parent="Table"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 168.0
offset_right = 48.0
offset_bottom = 208.0
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Table/P2HP"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.2
anchor_top = -0.2
anchor_right = -0.2
anchor_bottom = -0.2
offset_left = 8.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 72.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Table/P2HP"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.2
anchor_top = -0.2
anchor_right = -0.2
anchor_bottom = -0.2
offset_left = 24.0
offset_top = 8.0
offset_right = 78.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 72
text = "20"
metadata/_edit_use_anchors_ = true

[node name="P1Deck" type="Node2D" parent="Table" node_paths=PackedStringArray("game_logic", "deck", "hand", "deck_button", "deck_sprite", "hand_handler")]
script = ExtResource("5_buma0")
is_player_1 = true
game_logic = NodePath("../../GameLogic")
deck = NodePath("../../GameLogic/P1Deck")
hand = NodePath("../../GameLogic/P1Hand")
deck_button = NodePath("TextureButton")
deck_sprite = NodePath("P1DeckSprite")
hand_handler = NodePath("../../Hand")

[node name="P1DeckSprite" parent="Table/P1Deck" instance=ExtResource("2_qlt8m")]
position = Vector2(592, 408)

[node name="FaceDown" parent="Table/P1Deck/P1DeckSprite" index="1"]
visible = true

[node name="TextureButton" type="TextureButton" parent="Table/P1Deck"]
offset_left = 552.0
offset_top = 344.0
offset_right = 632.0
offset_bottom = 472.0
mouse_default_cursor_shape = 2

[node name="P2Deck" type="Node2D" parent="Table" node_paths=PackedStringArray("game_logic", "deck", "hand", "deck_sprite")]
script = ExtResource("5_buma0")
game_logic = NodePath("../../GameLogic")
deck = NodePath("../../GameLogic/P2Deck")
hand = NodePath("../../GameLogic/P2Hand")
deck_sprite = NodePath("P2DeckSprite")

[node name="P2DeckSprite" parent="Table/P2Deck" instance=ExtResource("2_qlt8m")]
position = Vector2(152, 72)

[node name="FaceDown" parent="Table/P2Deck/P2DeckSprite" index="1"]
visible = true

[node name="EncountersRow" type="Node2D" parent="Table" node_paths=PackedStringArray("game_logic", "hand", "encounters_row", "animals_handler", "animals_row", "left_bound", "spawn", "cards")]
position = Vector2(0, 256)
script = ExtResource("8_c7onh")
card_spacing = 90.0
game_logic = NodePath("../../GameLogic")
hand = NodePath("../../GameLogic/P1Hand")
encounters_row = NodePath("../../GameLogic/EncountersRow")
animals_handler = NodePath("../P1Animals")
animals_row = NodePath("../../GameLogic/P1Animals")
left_bound = NodePath("LeftBound")
spawn = NodePath("Spawn")
cards = NodePath("Cards")

[node name="LeftBound" type="Node2D" parent="Table/EncountersRow"]
position = Vector2(152, 0)

[node name="Spawn" type="Node2D" parent="Table/EncountersRow"]
position = Vector2(704, 0)

[node name="Cards" type="Node2D" parent="Table/EncountersRow"]

[node name="P1Animals" type="Node2D" parent="Table" node_paths=PackedStringArray("left_bound", "right_bound", "cards")]
position = Vector2(0, 408)
script = ExtResource("9_d3fxq")
left_bound = NodePath("LeftBound")
right_bound = NodePath("RightBound")
cards = NodePath("Cards")

[node name="RightBound" type="Node2D" parent="Table/P1Animals"]
position = Vector2(504, 0)

[node name="LeftBound" type="Node2D" parent="Table/P1Animals"]
position = Vector2(152, 0)

[node name="Cards" type="Node2D" parent="Table/P1Animals"]

[node name="P2Animals" type="Node2D" parent="Table" node_paths=PackedStringArray("left_bound", "right_bound", "cards")]
position = Vector2(0, 72)
script = ExtResource("9_d3fxq")
left_bound = NodePath("LeftBound")
right_bound = NodePath("RightBound")
cards = NodePath("Cards")

[node name="RightBound" type="Node2D" parent="Table/P2Animals"]
position = Vector2(592, 0)

[node name="LeftBound" type="Node2D" parent="Table/P2Animals"]
position = Vector2(240, 0)

[node name="Cards" type="Node2D" parent="Table/P2Animals"]

[node name="BlurRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_qe6os")
offset_right = 640.0
offset_bottom = 480.0

[node name="Hand" type="Node2D" parent="." node_paths=PackedStringArray("game_logic", "blur_rect", "left_bound", "right_bound", "hidden_y", "cards")]
position = Vector2(0, 256)
script = ExtResource("7_jk5ww")
game_logic = NodePath("../GameLogic")
blur_rect = NodePath("../BlurRect")
left_bound = NodePath("LeftBound")
right_bound = NodePath("RightBound")
hidden_y = NodePath("HiddenY")
cards = NodePath("Cards")

[node name="RightBound" type="Node2D" parent="Hand"]
position = Vector2(576, 0)

[node name="LeftBound" type="Node2D" parent="Hand"]
position = Vector2(128, 0)

[node name="HiddenY" type="Node2D" parent="Hand"]
position = Vector2(0, 320)

[node name="Cards" type="Node2D" parent="Hand"]

[editable path="Table/P1Deck/P1DeckSprite"]
[editable path="Table/P2Deck/P2DeckSprite"]
